<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>E-Cell Certificate Portal</title>
  <link rel="shortcut icon" href="http://e-conclave.in/favicon.ico">
  <link rel="icon" href="http://e-conclave.in/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="style.css">
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="js/autocomplete.js"></script>
</head>

<body>
  <div id="topbar"><a href="http://www.e-conclave.in">Back to e-conclave.in</a></div>
  <div id="w">
    <h1>Competitions</h1>
    <div id="content">
      <h1><a href="50v">₹50 Venture</a></h1>
      <h1><a href="adm">Ad-Mad Show</a></h1>
      <h1><a href="tbp">The B-Plan Competition</a></h1>
      <h1><a href="sch">Social Challenge</a></h1>
    </div><!-- @end #content -->
  </div><!-- @end #w -->
  <div id="w">
    <h1>Workshops</h1>
    <div id="content">
      <h1><a href="cpr">Corporate Ready</a></h1>
      <h1><a href="bog">The Business of Good</a></h1>
      <h1><a href="lgb">Let The Game Begin</a></h1>
    </div><!-- @end #content -->
  </div><!-- @end #w -->
</body>
</html>