<!doctype html>
<html lang="en-US">
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118282809-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-118282809-1');
  </script>

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>E-Conclave'18 Certificate Download Portal</title>
  <link rel="shortcut icon" href="http://e-conclave.in/favicon.ico">
  <link rel="icon" href="http://e-conclave.in/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="style.css">
</head>

<body>
  <div id="topbar"><a href="https://ecellglau.github.io/e-conclave19/CertiLinks.html">Back to All Certificates</a></div>
  <div id="w">
    <h1>Competitions</h1>
    <div id="content">
      <h1><a href="50v.html">₹50 Venture</a></h1>
      <h1><a href="adm.html">Ad-Mad Show</a></h1>
      <h1><a href="tbp.html">The B-Plan Competition</a></h1>
      <h1><a href="sch.html">Social Challenge</a></h1>
      <h1><a href="achievers.html">Winners</a></h1>
    </div><!-- @end #content -->
  </div><!-- @end #w -->
  <div id="w">
    <h1>Workshops</h1>
    <div id="content">
      <h1><a href="cpr.html">Corporate Ready</a></h1>
      <h1><a href="bog.html">The Business of Good</a></h1>
      <h1><a href="lgb.html">Let The Game Begin</a></h1>
    </div><!-- @end #content -->
  </div><!-- @end #w -->
  <div id="w">
    <h1>Forms</h1>
    <div id="content">
      <h1><a href="certi_req.html">Certificate Request</a></h1>
      <h1><a href="mem_update.html">Membership Data Updation</a></h1>
    </div><!-- @end #content -->
  </div><!-- @end #w -->
</body>
</html>
